<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2009 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the Spark Button component.  

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="70" minHeight="70" alpha.disabled="0">
	
	<!-- host component -->
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.default.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	

	<!-- Layer 1: border & fill -->
	<s:BorderContainer borderColor="0xcedbef" borderWeight="4" borderAlpha=".1"
					   cornerRadius="45" backgroundAlpha="0"
					   width="70" height="70">
		<s:Rect id="innerFill" left="5" right="5" top="5" bottom="5" radiusX="45" radiusY="45">
			<s:fill>
				<s:SolidColor color="0xcedbef"
							  alpha.over="0.5"
							  alpha="0.1"/>
			</s:fill>
		</s:Rect>
	</s:BorderContainer>
	
	
	<!-- layer 2: text -->
	<!--- 
	@copy spark.components.supportClasses.ButtonBase#labelDisplay
	-->
	<s:Label id="labelDisplay"
			 textAlign="center"
			 verticalAlign="middle"
			 lineBreak="toFit"
			 maxDisplayedLines="1"
			 horizontalCenter="0" verticalCenter="2"
			 left="2" right="2" top="2" bottom="2"
			 fontSize="16" color="#ffffff"
			 >
	</s:Label>
	
</s:Skin>
